# TeamFPS

./: README.md  local.properties
.github/workflows/: Test Action.yml  android CI.yml  main.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: GlobalApplication.kt  LoginActivity.kt  MainActivity.kt  NaviActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/Login/: LoginActivity.kt
app/src/main/java/com/example/myapplication/data/: Paints.kt  Pid.kt  Users.kt
app/src/main/java/com/example/myapplication/gallary/: GallaryFragment.kt  GalleryFragment.kt  GetPaintingView.kt  PaintView.kt  SeeDrawActivity.kt  SelectDrawingCostName.kt
app/src/main/java/com/example/myapplication/home/: HomeFragment.kt
app/src/main/java/com/example/myapplication/profile/: BuyFragment.kt  DrawFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: border.xml  border_bottom.xml  border_bottom_brown.xml  border_frame.xml  border_vertical.xml  button_rectangle.xml  gallery_background.xml  galleryframent_background.xml  round_white.xml  round_white_width5dp.xml
app/src/main/res/layout/: activity_login.xml  activity_navi.xml  activity_see_draw.xml  activity_select_drawing_cost_name.xml  activity_splash.xml  change_profile.xml  custom_dialog.xml  draw_buy_item.xml  fragment_buy.xml  fragment_draw.xml  fragment_gallary.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  getpaintingview.xml  paint_view.xml  recycler_item.xml
app/src/main/res/menu/: menu.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
