<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="1000dp"
    android:background="@drawable/round_white"
    android:gravity="center"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "가격"
        android:textSize = "24sp"
        />
    <EditText
        android:id="@+id/picturecost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "제목"
        android:textSize = "24sp"
        />
    <EditText
        android:id="@+id/picturename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:orientation="horizontal">
        <Button
            android:id="@+id/yesButton"
            android:background="@drawable/round_white"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="확인"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>